.login_box {
    width: 100%;
    height: 100vh;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1584984712936&di=ff82af989ea5a18490c13b531bdc691d&imgtype=0&src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb8389b504fc2d5623a48231ee61190ef77c66c85.jpg');
    background-size: cover;

    .login_form {
        background-color: rgba(245, 245, 245,.4);
        width: 350px;
        border: 1px solid #ccc;
        margin-left: 10px;
        height: 230px;
        padding: 30px 20px 20px 20px;
        border-radius: 10px;
        position: fixed;
        left: 50%;
        top: 150px;
        margin-left: -175px;
    }
}